include: ./inc ./snp;
source: ./src;
binary: ./bin;
object: ./obj;
library: ;
path: ;
flag: -O2 -g -Wall -Wextra;
name: libmfract;
version: 1.0;
makefile: makefile;
mode: static;
testing: ./src/main.c;
